<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @media (max-width: 600px) {
        .splash img {
          height: 20vw;
          width: 20vw;
          border-radius: 20%;
          animation: splash-animation 1s ease-in forwards infinite alternate;
        }

        @keyframes splash-animation {
          0% {
            transform: translateY(0%);
            box-shadow: 0.2vw 0.2vw 0.2vw white;
          }
          100% {
            transform: translateY(40%);
            box-shadow: 1.5vw 1.5vw 1.9vw white;
          }
        }
        nav {
          padding: 7px;
          height: 75px;
          border-bottom: 2px solid rgb(255, 255, 255);
          width: 100%;
          justify-content: space-between;
          align-items: start;
        }
        nav img {
          margin: 3px;
          display: inline;
          height: 55px;
          width: 55px;
        }
        nav ul {
          display: none;
        }

        nav i {
          display: inline;
          font-size: 50px;
        }

        #content {
          height: calc(100% - 75px - 100px);
          width: 100%;
        }

        .left {
          padding-top: 20px;
          padding-left: 10px;
          padding-right: 10px;
          height: 100%;
          width: 100%;
          font-size: 10px;
          width: 100%;
        }

        .right {
          height: auto;
          width: 100%;
          position: absolute;
          object-fit: cover;
          z-index: -1;
        }

        footer {
          height: 100px;
          width: 100%;
        }

        .footer {
          padding-top: 9px;
          display: flex;
          flex-direction: column;
        }
        .footer p {
          font-size: 20px;
        }
        .footer i {
          font-size: 23px;
          margin: 0 14px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="back"></div>

      <video
        muted
        autoplay
        loop
        class="bg"
        src="assets/HD Free Background Motion Graphics Video _ Visual Effects _ After Effect _ Snowfall _ Christmas.mp4"
      ></video>
      <!-- developed and maintained by SAMEER K - For PLATYUNS  -->
      <nav>
        <a onmousedown="sound2.play()" href="index.html">
          <img
            class="logo"
            src="assets/IMG-20240220-WA0016.jpg"
            alt="Image not loaded"
          />
        </a>
        <ul class="sidebar">
          <i
            onmousedown="sound2.play()"
            onclick="hideSidebar()"
            class="ri-close-line"
          ></i>
          <li><a onmousedown="sound.play()" href="id.html">Wallet</a></li>
          <li><a onmousedown="sound.play()" href="index.html">Home</a></li>
          <li>
            <a onmousedown="sound.play()" href="collections.html"
              >Collections</a
            >
          </li>
          <li><a onmousedown="sound.play()" href="Info.html">Info</a></li>
          <li><a onmousedown="sound.play()" href="about.html">About</a></li>
        </ul>
        <ul>
          <li><a onmousedown="sound.play()" href="id.html">Wallet</a></li>
          <!-- <li><a onmousedown="sound.play()" href="index.html">Home</a></li> -->
        
            <a onmousedown="sound.play()" href="collections.html"
              >Collections</a
            >
          </li>
          <li><a onmousedown="sound.play()" href="Info.html">Info</a></li>
          <li><a onmousedown="sound.play()" href="about.html">About</a></li>
        </ul>
        <i
          onmousedown="sound2.play()"
          onclick="showSidebar()"
          class="ri-menu-3-line"
        ></i>
      </nav>
      <div id="content">
        <div class="left" style="width: 100%">
          <h1 onmouseenter="typing.play()">
            WE ARE HERE !
            <span class="typing"></span>
          </h1>
        </div>
      </div>
      <footer>
        <div class="footer">
          <p>@ platyuns by Ordinal</p>
          <ul class="socials">
            <a href="https://twitter.com/ThePlatyunsClub">
              <i onmousedown="sound.play()" class="ri-twitter-x-line"></i>
            </a>

            <a href=""
              ><i onmousedown="sound.play()" class="ri-discord-fill"></i
            ></a>
            <!-- <a href="https://www.linkedin.com/in/sameer-khan-81748522a/"><i onmousedown="sound.play()" class="ri-linkedin-box-fill"></i></a> -->
          </ul>
          <div class="footer-copyright">
            <p>copyright &copy;2024</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".typing", {
        strings: [
          "In 'The Platyuns Club NFT' collection, we're not just offering digital assets; we're unveiling a portal to a realm of exclusive digital artistry. Each Platyun is a carefully crafted masterpiece, resonating with cool vibes that are bound to set the NFT scene ablaze. As you explore our collection on the dynamic Bitcoin blockchain, envision owning more than just an NFT – envision possessing a symbol of digital sophistication and unique expression. Join us on this journey where The Platyuns Club is not just a collection; it's a declaration of style and exclusivity in the thrilling world of blockchain creativity!",
        ],
        typeSpeed: 90,
      });
    </script>

    <script>
      const splash = document.querySelector(".splash");

      document.addEventListener("DOMContentLoaded", (e) => {
        setTimeout(() => {
          splash.classList.add("display-none");
        }, 2000);
      });
    </script>

    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }

      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>

    <script>
      var sound = new Audio();
      sound.src = "Audios/mixkit-arcade-video-game-bonus-2044.wav";

      var sound2 = new Audio();
      sound2.src = "Audios/mixkit-arcade-retro-jump-223.wav";

      var typing = new Audio();
      typing.src = "Audios/keyboard-typing-5997.mp3";
    </script>
  </body>
</html>
